<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dungeonsanddatums.dungeonsanddatums.Page_Character_stats"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_BackgroundSelect"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ListView
        android:id="@+id/lv_bacgroundDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>